# digio-challenge

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/digio/challenge/api/: DigioChallengeApplication.java  ServletInitializer.java
src/main/java/com/digio/challenge/api/config/: AppConfig.java  RedisConfig.java
src/main/java/com/digio/challenge/api/controller/: ComprasController.java
src/main/java/com/digio/challenge/api/dto/: ClientesFieisDTO.java  ComprasDTO.java  MaiorCompraDTO.java
src/main/java/com/digio/challenge/api/model/: Cliente.java  Compra.java  Produto.java
src/main/java/com/digio/challenge/api/service/: CompraService.java  DataLoaderService.java
src/main/resources/: application.properties
src/test/java/com/digio/challenge/api/: DigioChallengeApplicationTests.java
