spring.application.name=digio-challenge

server.port=8080
server.servlet.context-path=/api

# Configurações doc, swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações do Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0


# Configurações adicionais 
spring.cache.type=redis

# Configurações de log
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework=INFO

